{
  "name": "ufms/kairos",
  "description": "projeto de LBD UFMS",
    "require": {
      "php": "^7.2.0"
    },
    "scripts": {
      "post-install-cmd": [
        "chmod -Rf 777 app/"
    ]
    }
    
  }